--cpu Cortex-M3
"stm32f103vet6\startup_stm32f103xe.o"
"stm32f103vet6\main.o"
"stm32f103vet6\gpio.o"
"stm32f103vet6\spi.o"
"stm32f103vet6\tim.o"
"stm32f103vet6\usart.o"
"stm32f103vet6\stm32f1xx_it.o"
"stm32f103vet6\stm32f1xx_hal_msp.o"
"stm32f103vet6\app_mbtmc429.o"
"stm32f103vet6\stm32f1xx_hal_gpio_ex.o"
"stm32f103vet6\stm32f1xx_hal_spi.o"
"stm32f103vet6\stm32f1xx_hal_spi_ex.o"
"stm32f103vet6\stm32f1xx_hal_tim.o"
"stm32f103vet6\stm32f1xx_hal_tim_ex.o"
"stm32f103vet6\stm32f1xx_hal_uart.o"
"stm32f103vet6\stm32f1xx_hal.o"
"stm32f103vet6\stm32f1xx_hal_rcc.o"
"stm32f103vet6\stm32f1xx_hal_rcc_ex.o"
"stm32f103vet6\stm32f1xx_hal_gpio.o"
"stm32f103vet6\stm32f1xx_hal_dma.o"
"stm32f103vet6\stm32f1xx_hal_cortex.o"
"stm32f103vet6\stm32f1xx_hal_pwr.o"
"stm32f103vet6\stm32f1xx_hal_flash.o"
"stm32f103vet6\stm32f1xx_hal_flash_ex.o"
"stm32f103vet6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32F103VET6\STM32F103VET6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F103VET6.map" -o STM32F103VET6\STM32F103VET6.axf