PCB make and Code program							     		---20180411

MCU_TX	PA9
MCU_RX	PA10

SWDIO	PA13
SWCLK	PA14

OUT1	PA15
OUT2	PC10
OUT3	PC11	
OUT4	PC12	
OUT5	PD0	
OUT6	PD1	
OUT7	PD2
OUT8	PD3

OUT9	PB14
OUT10	PD10
OUT11	PD13
OUT12	PD11
OUT13	PE14
OUT14	PE15

LED_B	PD4
LED_G	PD5
LED_R	PD6
LED1	PD7

IIC_SDA	PB3
IIC_SCL	PB4

IN1		PB5
IN2		PB6
IN3		PB7
IN4		PB8
IN5		PB9
IN6		PE0
IN7		PE1
IN8		PE2
IN9		PE3
IN10	PE4
IN11	PE5
IN12	PE6

IN13	PB1
IN14	PD8
IN15	PD12
IN16	PD9
IN17	PB15
IN18	PB13

SPI1_CS		PC4
SPI1_SCK	PA5
SPI1_MISO	PA6
SPI1_MOSI	PA7

TMC429_CLK1	PB0
TMC429_CLK2	PB1		IN13

POSCMP1		PE12
INTOUT1		PE13
INTOUT2		PE14	OUT13
POSCMP2		PE15	OUT14

SPI2_CS		PB12	LED2	H-ON
SPI2_SCK	PB13	IN18
SPI2_MISO	PB14	OUT9
SPI2_MOSI	PB15	IN17

TMC262_CS1	PD8		IN14
TMC262_CS2	PD9		IN16
TMC262_CS3	PD10	OUT10

TMC262_EN1	PD11	OUT12
TMC262_EN2	PD12	IN15
TMC262_EN3	PD13	OUT11




